<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Critical Thinking | Utopiosphere</title>
<link rel="shortcut icon" href="https://unstoppablelegendaryanimal.github.io/favicon.ico?v=1598272442619">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://unstoppablelegendaryanimal.github.io/styles/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Utopiosphere
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            Home
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            Archives
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            Tags
                        </a>
                    
                </div>
            
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Critical Thinking
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-05-29 ·
                    </time>
                    
                        <a href="https://unstoppablelegendaryanimal.github.io/yUrFfSifK/" class="post-tags">
                            # Learning
                        </a>
                    
                </div>
                <div class="post-content">
                    <font face="Times New Roman">
<p>Process: Argument+Counter Argument+Synthesis</p>
<p>Types: <strong>BARRIERS</strong></p>
<ul>
<li>
<p><strong>Biases</strong><br>
The <strong>writer's objectivity</strong> needs to be questioned:<br>
a broader ideology, cultural experience, limitations, prejudice, motivation   without the basis of facts and objectivity…</p>
</li>
<li>
<p><strong>Assumption</strong>:<br>
Judgement without evidence;<br>
Not considering <strong>other related factors</strong>.</p>
</li>
<li>
<p><strong>Reasoning</strong>:<br>
Logical?<br>
Reasons, clear <strong>development</strong>, examples, <strong>evidence</strong>…</p>
</li>
<li>
<p><strong>Relevance</strong><br>
Are the ideas <strong>related</strong> to your work?<br>
Are the ideas too <strong>old</strong>?</p>
</li>
<li>
<p><strong>Implications</strong><br>
Definition: a possible <strong>effect or result</strong> of an action or a decision.<br>
From the perspective of your own writing: <strong>Should</strong> it be used? <strong>Can</strong> it   be used? Will it <strong>contradict or affect</strong> other cited arguments? How to <strong>explain</strong> it?</p>
</li>
<li>
<p><strong>Evidence</strong><br>
Validity, gaps, representativity…</p>
</li>
<li>
<p><strong>Response</strong><br>
How has the writer's idea been <strong>received</strong> in the <strong>wider academic  community</strong>?<br>
Have the ideas been <strong>mainly</strong> criticized or supported?<br>
Are the <strong>criticisms</strong> valid?</p>
</li>
<li>
<p><strong>Situations</strong><br>
The contexts that the idea <strong>applied to</strong>; <strong>the time and situation</strong> when the idea <strong>was</strong> written</p>
  </font>
</li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://unstoppablelegendaryanimal.github.io/lue-ying-ji/" class="post-title gt-a-link">
                    掠影集
                </a>
            </div>
        

        
		
		
			<script src='https://unpkg.com/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: '',
		appKey: '',
		avatar: 'hide',
		pageSize: 5,
		recordIp: true,
		placeholder: 'Just Go Go'
	});
</script>
		

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first"><font face="仿宋" color="black" font size="4">“我们是一个庞大的建筑物里的碎片，<br /><br />得用更多的时间、更多的沉默，<br /><br />退得更远，<br /><br /> 才能看清楚该怎样把它们连接起来。”<br /><br /><br /></font></div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://unstoppablelegendaryanimal.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
